# API Configuration
VITE_USER_API_URL=http://localhost:5005
VITE_RESTAURANT_API_URL=http://localhost:5006
VITE_ORDER_API_URL=http://localhost:5001
VITE_PAYMENT_API_URL=http://localhost:5002
VITE_DELIVERY_API_URL=http://localhost:5004

